spring.application.name=fresher-management

# Config server
server.port=8080

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/freshermanagement
spring.datasource.username=root
spring.datasource.password=dinhcaonhat123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC time zone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Specify Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Show SQL statements in console for debugging
spring.jpa.show-sql=true

# Format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true

# Log parameters in SQL statements
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT configuration
jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.token.validity=360000
jwt.refresh.token.validity=360000000

spring.cache.type=caffeine