spring.application.name=fresher-management

# Cong server
server.port=8080

# Cau hinh Hibernate JPA
spring.jpa.hibernate.ddl-auto=update

# Cau hinh ket noi co du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/freshermanagement
spring.datasource.username=root
spring.datasource.password=dinhcaonhat123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cau hinh mui gio cho JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Chi dinh Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hien thi câu lenh SQL trong console de debug
spring.jpa.show-sql=true

# Cau hinh JWT
jwt.secret=abcdefghijklmnopqrstuvwxyz123456
jwt.expiration=3600000
# Expiration time in milliseconds (1 hour in this example)
